# DndSolution

./: DndSolution.sln  README.md  docker-compose.yml
DndSolution.Application/: DndSolution.Application.csproj
DndSolution.Application/Interfaces/: IAppDbContext.cs  IDndApiService.cs
DndSolution.Domain/: Spell.cs
DndSolution.Domain/ApiModels/: ApiListResponse.cs
DndSolution.Infrastructure/: DndSolution.Infrastructure.csproj
DndSolution.Infrastructure/Helpers/: JsonStringArrayConverter.cs
DndSolution.Infrastructure/Migrations/: 20250329205329_InitialCreate.Designer.cs  20250329205329_InitialCreate.cs  AppDbContextModelSnapshot.cs
DndSolution.Infrastructure/Persistence/: AppDbContext.cs
DndSolution.Infrastructure/Persistence/Configurations/: SpellConfiguration.cs
DndSolution.Infrastructure/Services/: DndApiModels.cs  DndApiService.cs  IDndApiService.cs
DndSolution.WebApi/: DndSolution.WebApi.csproj  DndSolution.WebApi.http  Program.cs  appsettings.json
DndSolution.WebApi/Properties/: launchSettings.json
DndSolution.Worker/: DndSolution.Worker.csproj  Program.cs  Worker.cs
DndSolution.Worker/Jobs/: DndApiSyncJob.cs
DndSolution.Worker/Properties/: launchSettings.json
dnd-solution-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
dnd-solution-frontend/src/: App.vue  main.ts
dnd-solution-frontend/src/api/: client.ts
dnd-solution-frontend/src/assets/: base.css  main.css
dnd-solution-frontend/src/router/: index.ts
dnd-solution-frontend/src/stores/: spells.ts
dnd-solution-frontend/src/views/: HomeView.vue  SpellsView.vue
